{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":14,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Battle System","order":22,"path":"folders/Objects/Battle System.yy",},
    {"name":"Cutscene System","order":19,"path":"folders/Objects/Cutscene System.yy",},
    {"name":"Furniture","order":28,"path":"folders/Objects/Furniture.yy",},
    {"name":"Inventory System","order":21,"path":"folders/Objects/Inventory System.yy",},
    {"name":"Room Transitions","order":20,"path":"folders/Objects/Room Transitions.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":15,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bunny","order":18,"path":"folders/Sprites/bunny.yy",},
    {"name":"Characters","order":31,"path":"folders/Sprites/Characters.yy",},
    {"name":"Furniture","order":39,"path":"folders/Sprites/Furniture.yy",},
    {"name":"Tile Sprites","order":29,"path":"folders/Sprites/Tile Sprites.yy",},
    {"name":"Turn Based Battle","order":17,"path":"folders/Sprites/Turn Based Battle.yy",},
    {"name":"Tutorial Player","order":30,"path":"folders/Sprites/Tutorial Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"obj_blockers","order":9,"path":"objects/obj_blockers/obj_blockers.yy",},
    {"name":"obj_bookshelf","order":1,"path":"objects/obj_bookshelf/obj_bookshelf.yy",},
    {"name":"obj_burger","order":3,"path":"objects/obj_burger/obj_burger.yy",},
    {"name":"obj_chair","order":5,"path":"objects/obj_chair/obj_chair.yy",},
    {"name":"obj_cutscene_trigger","order":1,"path":"objects/obj_cutscene_trigger/obj_cutscene_trigger.yy",},
    {"name":"obj_dialog","order":1,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy1","order":2,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_enemy2","order":3,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_interactable_parent","order":15,"path":"objects/obj_interactable_parent/obj_interactable_parent.yy",},
    {"name":"obj_item_manager","order":2,"path":"objects/obj_item_manager/obj_item_manager.yy",},
    {"name":"obj_item_overworld","order":1,"path":"objects/obj_item_overworld/obj_item_overworld.yy",},
    {"name":"obj_lamp","order":2,"path":"objects/obj_lamp/obj_lamp.yy",},
    {"name":"obj_lobby_desk","order":6,"path":"objects/obj_lobby_desk/obj_lobby_desk.yy",},
    {"name":"obj_npc_parent","order":2,"path":"objects/obj_npc_parent/obj_npc_parent.yy",},
    {"name":"obj_npc1","order":3,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"obj_npc2","order":4,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"obj_plant","order":3,"path":"objects/obj_plant/obj_plant.yy",},
    {"name":"obj_red_door","order":14,"path":"objects/obj_red_door/obj_red_door.yy",},
    {"name":"obj_stand_little","order":7,"path":"objects/obj_stand_little/obj_stand_little.yy",},
    {"name":"obj_stand","order":8,"path":"objects/obj_stand/obj_stand.yy",},
    {"name":"obj_table","order":4,"path":"objects/obj_table/obj_table.yy",},
    {"name":"obj_wall","order":29,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp_to","order":1,"path":"objects/obj_warp_to/obj_warp_to.yy",},
    {"name":"rm_base","order":4,"path":"rooms/rm_base/rm_base.yy",},
    {"name":"rm_init","order":3,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_level2","order":6,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"rm_level3","order":7,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"rm_lobby","order":5,"path":"rooms/rm_lobby/rm_lobby.yy",},
    {"name":"Room2_1","order":2,"path":"rooms/Room2_1/Room2_1.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"item_functions","order":1,"path":"scripts/item_functions/item_functions.yy",},
    {"name":"spr_blockers","order":9,"path":"sprites/spr_blockers/spr_blockers.yy",},
    {"name":"spr_bookshelf","order":1,"path":"sprites/spr_bookshelf/spr_bookshelf.yy",},
    {"name":"spr_box","order":7,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_burger","order":25,"path":"sprites/spr_burger/spr_burger.yy",},
    {"name":"spr_carrot","order":38,"path":"sprites/spr_carrot/spr_carrot.yy",},
    {"name":"spr_chair","order":5,"path":"sprites/spr_chair/spr_chair.yy",},
    {"name":"spr_enemy2","order":2,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_gmb_tiles_1","order":33,"path":"sprites/spr_gmb_tiles_1/spr_gmb_tiles_1.yy",},
    {"name":"spr_gmb_tiles","order":32,"path":"sprites/spr_gmb_tiles/spr_gmb_tiles.yy",},
    {"name":"spr_lamp","order":2,"path":"sprites/spr_lamp/spr_lamp.yy",},
    {"name":"spr_lobby_desk","order":6,"path":"sprites/spr_lobby_desk/spr_lobby_desk.yy",},
    {"name":"spr_new_bunny_down","order":9,"path":"sprites/spr_new_bunny_down/spr_new_bunny_down.yy",},
    {"name":"spr_new_bunny_right","order":8,"path":"sprites/spr_new_bunny_right/spr_new_bunny_right.yy",},
    {"name":"spr_npc1","order":3,"path":"sprites/spr_npc1/spr_npc1.yy",},
    {"name":"spr_npc2","order":1,"path":"sprites/spr_npc2/spr_npc2.yy",},
    {"name":"spr_plant","order":3,"path":"sprites/spr_plant/spr_plant.yy",},
    {"name":"spr_player_down_idle","order":4,"path":"sprites/spr_player_down_idle/spr_player_down_idle.yy",},
    {"name":"spr_player_down","order":2,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_player_idle_left","order":1,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":2,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":3,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_left_idle","order":5,"path":"sprites/spr_player_left_idle/spr_player_left_idle.yy",},
    {"name":"spr_player_left","order":3,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right_idle","order":6,"path":"sprites/spr_player_right_idle/spr_player_right_idle.yy",},
    {"name":"spr_player_up_idle","order":7,"path":"sprites/spr_player_up_idle/spr_player_up_idle.yy",},
    {"name":"spr_player_up","order":1,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_player_walk_down","order":4,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_walk_left","order":5,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":6,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk_up","order":7,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_red_door","order":27,"path":"sprites/spr_red_door/spr_red_door.yy",},
    {"name":"spr_redkey","order":26,"path":"sprites/spr_redkey/spr_redkey.yy",},
    {"name":"spr_room_tiles","order":1,"path":"sprites/spr_room_tiles/spr_room_tiles.yy",},
    {"name":"spr_slash","order":16,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_stand_little","order":8,"path":"sprites/spr_stand_little/spr_stand_little.yy",},
    {"name":"spr_stand","order":7,"path":"sprites/spr_stand/spr_stand.yy",},
    {"name":"spr_table","order":4,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_talk","order":3,"path":"sprites/spr_talk/spr_talk.yy",},
    {"name":"spr_testtiles","order":2,"path":"sprites/spr_testtiles/spr_testtiles.yy",},
    {"name":"spr_tileset","order":3,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_wall","order":40,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_warp_to","order":21,"path":"sprites/spr_warp_to/spr_warp_to.yy",},
    {"name":"Sprite35","order":4,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"ts_gmb_tiles","order":5,"path":"tilesets/ts_gmb_tiles/ts_gmb_tiles.yy",},
    {"name":"ts_room_tiles","order":4,"path":"tilesets/ts_room_tiles/ts_room_tiles.yy",},
  ],
}